DATABASE_URL="mysql://krzysiek:miszatogej@89.74.157.90:3306/appense_storage?scheme=public"
# kacper baza
# mysql://krzysiek:miszatogej@89.74.157.90:3306/appense_storage?scheme=public

# local baza
# mysql://root@localhost:3306/appense_storage?scheme=public